# comicap

./: CLAUDE.md  README.md  SOURCE_STRUCTURE.md
ComiCap/: App.xaml  App.xaml.cs  AppSettings.cs  CaptureImpl.cs  ComiCap.csproj  ImageFormat.cs  ImageSaver.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SlideCaptureProgressWindow.xaml  SlideCaptureProgressWindow.xaml.cs  SlideCaptureSettings.cs  SlideCaptureSettingsWindow.xaml  SlideCaptureSettingsWindow.xaml.cs  SlideCaptureTool.cs
ComiCap/Properties/: AssemblyInfo.cs
documents/: requirements.md
