<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <!-- Assembly Information -->
    <AssemblyName>ComiCap</AssemblyName>
    <RootNamespace>ComiCap</RootNamespace>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Version>2.1.0</Version>

    <!-- Product Information -->
    <Product>ComiCap</Product>
    <Description>Windows desktop screen capture utility with save and settings features</Description>
    <Copyright>Copyright © 2018-2026</Copyright>
    <Authors>ComiCap Contributors</Authors>

    <!-- Application Icon -->
    <ApplicationIcon>icon.ico</ApplicationIcon>

    <!-- Build Configuration -->
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows Forms integration for System.Drawing -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />

    <!-- Modern WPF NotifyIcon replacement -->
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.4" />
  </ItemGroup>

  <!-- Embed icon resource -->
  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

</Project>
